<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="设置"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/tb_icon_more_msg_white_56"
        android:title=""
        app:showAsAction="always" />
</menu>