<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.fulishe201612.ui.activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_line2" />

    <RelativeLayout
        android:id="@+id/layout_Username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:layout_editor_absoluteY="128dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="用户名"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgae_insert_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/right_arrow_icon" />

        <TextView
            android:id="@+id/text_setting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/imgae_insert_username"
            android:text="username" />


    </RelativeLayout>

    <View
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_Username"
        android:background="#e9e7e7" />

    <RelativeLayout
        android:id="@+id/layout_Nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/layout_myAvatar"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_Username">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="昵称"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_insert_nick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/right_arrow_icon" />

        <TextView
            android:id="@+id/text_setting_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/image_insert_nick"
            android:text="nick" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tb_btn_login_orange_normal"
        android:text="退出当前账号"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_myAvatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_Username"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/layout_Username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="我的头像"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_insert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/right_arrow_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/image_insert"
            android:src="@mipmap/logo_uidemo"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />


    </RelativeLayout>

    <View
        android:id="@+id/layout_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_myAvatar"
        android:background="#e9e7e7" />
</RelativeLayout>
