<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.administrator.fulishe201612.ui.activity.GoodsDetialsActivtiy">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"

            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">


                <com.example.administrator.fulishe201612.ui.view.SlideAutoLoopView
                    android:id="@+id/slideAutoLoopView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                </com.example.administrator.fulishe201612.ui.view.SlideAutoLoopView>

                <com.example.administrator.fulishe201612.ui.view.FlowIndicator
                    android:id="@+id/flowindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:count="4"
                    app:focus="0"
                    android:layout_marginBottom="8dp"
                    app:focus_color="#ff8e20"
                    app:normal_color="#ffffff"
                    app:r="5dp"
                    app:space="5dp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/goodsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:layout_marginTop="10dp"
                    android:text="name"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="172dp" />

                <TextView
                    android:id="@+id/goodstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goodsname"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"

                    android:text="title"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="212dp" />

                <TextView
                    android:id="@+id/goodsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:text="price"
                    android:textColor="#e24343"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="311dp"
                    tools:layout_editor_absoluteY="172dp"
                    android:layout_alignBaseline="@+id/goodstitle"
                    android:layout_alignBottom="@+id/goodstitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutInfo"
                android:layout_marginTop="10dp">

            </WebView>
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
