<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/imageGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"

        android:layout_marginStart="51dp" />

    <TextView
        android:id="@+id/textGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/imageGroup"
        android:text="大类"
        android:textSize="20sp" />
</RelativeLayout>